7012 from level  0 length     3 by sev at   Sat May 22 12:22:44 1993
4134 from level  0 length    51 by sev at   Sat May 22 12:20:49 1993
 930 from level  0 length    15 by sev at   Sat May 22 12:16:12 1993
 517 from level  0 length    42 by sev at   Sat May 22 12:25:42 1993
 231 from level  0 length     3 by sev at   Tue Sep 28 10:21:04 1993
 669 from level  0 length     3 by sev at   Thu Jul  1 11:15:48 1993
 299 from level  0 length     3 by sev at   Thu Jul  1 14:18:18 1993
 292 from level  0 length     3 by sev at   Thu Jul  1 14:21:46 1993
 237 from level  0 length     3 by sev at   Thu Jul  1 14:21:16 1993
 229 from level  0 length     3 by sev at   Thu Jul  1 14:17:08 1993
 217 from level  0 length     3 by sev at   Thu Jul  1 14:21:28 1993
 209 from level  0 length     3 by sev at   Thu Jul  1 14:17:30 1993
 145 from level  0 length     3 by sev at   Thu Jul  1 14:18:56 1993
 143 from level  0 length     3 by sev at   Thu Jul  1 14:18:06 1993
 142 from level  0 length     3 by sev at   Thu Jul  1 14:23:57 1993
 134 from level  0 length     3 by sev at   Thu Jul  1 14:17:20 1993
 128 from level  0 length     3 by sev at   Thu Jul  1 14:17:42 1993
 122 from level  0 length     3 by sev at   Thu Jul  1 14:18:29 1993
  93 from level  0 length     3 by sev at   Thu Jul  1 14:17:50 1993
  69 from level  0 length     3 by sev at   Thu Jul  1 14:21:31 1993
  33 from level  0 length     3 by sev at   Thu Jul  1 14:18:49 1993
  13 from level  0 length     3 by sev at   Thu Jul  1 14:19:04 1993
  18 from level  0 length     3 by sev at   Sat May 22 12:17:43 1993
  14 from level  0 length     3 by sev at   Sat May 22 12:24:52 1993
   6 from level  0 length     3 by sev at   Thu Jul  1 14:17:58 1993
   4 from level  0 length     3 by sev at   Thu Jul  1 14:18:38 1993
