Level:                    
                   
                   
    █████          
    █   █          
    █$  █          
  ███  $██         
  █  $ $ █         
███ █ ██ █   ██████
█   █ ██ █████  ∙∙█
█ $  $          ∙∙█
█████ ███ █ ██  ∙∙█
    █     █████████
    ███████        
                   
                   
                   
                   
                   
                   
   ████████████    
   █∙∙  █     ███  
   █∙∙  █ $  $  █  
   █∙∙  █$████  █  
   █∙∙      ██  █  
   █∙∙  █ █  $ ██  
   ██████ ██$ $ █  
     █ $  $ $ $ █  
     █    █     █  
     ████████████  
                   
                   
                   
                   
                   
                   
         ████████  
         █      █  
         █ $█$ ██  
         █ $  $█   
         ██$ $ █   
 █████████ $ █ ███ 
 █∙∙∙∙  ██ $  $  █ 
 ██∙∙∙    $  $   █ 
 █∙∙∙∙  ██████████ 
 ████████          
                   
                   
                   
           ████████
           █  ∙∙∙∙█
████████████  ∙∙∙∙█
█    █  $ $   ∙∙∙∙█
█ $$$█$  $ █  ∙∙∙∙█
█  $     $ █  ∙∙∙∙█
█ $$ █$ $ $████████
█  $ █     █       
██ █████████       
█    █    ██       
█     $   ██       
█  $$█$$   █       
█    █    ██       
███████████        
                   
                   
                   
         █████     
         █   █████ 
         █ █$██  █ 
         █     $ █ 
 █████████ ███   █ 
 █∙∙∙∙  ██ $  $███ 
 █∙∙∙∙    $ $$ ██  
 █∙∙∙∙  ██$  $  █  
 █████████  $  ██  
         █ $ $  █  
         ███ ██ █  
           █    █  
           ██████  
                   
                   
                   
                   
    ██████  ███    
    █∙∙  █ ██ ██   
    █∙∙  ███   █   
    █∙∙     $$ █   
    █∙∙  █ █ $ █   
    █∙∙███ █ $ █   
    ████ $ █$  █   
       █  $█ $ █   
       █ $  $  █   
       █  ██   █   
       █████████   
                   
                   
                   
                   
                   
           █████   
     ███████   ██  
    ██ █  ██ $$ █  
    █    $      █  
    █  $  ███   █  
    ███ █████$███  
    █ $  ███ ∙∙█   
    █ $ $ $ ∙∙∙█   
    █    ███∙∙∙█   
    █ $$ █ █∙∙∙█   
    █  ███ █████   
    ████           
                   
    ████           
    █  ███████████ 
    █    $   $ $ █ 
    █ $█ $ █  $  █ 
    █  $ $  █    █ 
  ███ $█ █  ████ █ 
  █ █$ $ $  ██   █ 
  █    $ █$█   █ █ 
  █   $    $ $ $ █ 
   ████  █████████ 
    █      █       
    █      █       
    █∙∙∙∙∙∙█       
    █∙∙∙∙∙∙█       
    █∙∙∙∙∙∙█       
    ████████       
                   
           ███████ 
           █  ∙∙∙█ 
       █████  ∙∙∙█ 
       █      ∙ ∙█ 
       █  ██  ∙∙∙█ 
       ██ ██  ∙∙∙█ 
      ███ ████████ 
      █ $$$ ██     
  █████  $ $ █████ 
 ██   █$ $   █   █ 
 █  $  $    $  $ █ 
 ██████ $$ $ █████ 
      █      █     
      ████████     
                   
 ███  █████████████
██ ████       █   █
█ $$   $$  $ $ ∙∙∙█
█  $$$█    $  █∙∙∙█
█ $   █ $$ $$ █∙∙∙█
███   █  $    █∙∙∙█
█     █ $ $ $ █∙∙∙█
█    ██████ ███∙∙∙█
██ █  █  $ $  █∙∙∙█
█  ██ █ $$ $ $██∙∙█
█ ∙∙█ █  $      █∙█
█ ∙∙█ █ $$$ $$$ █∙█
█████ █       █ █∙█
    █ █████████ █∙█
    █           █∙█
    ███████████████
                   
          ████     
     ████ █  █     
   ███  ███$ █     
  ██      $  █     
 ██  $ $$██ ██     
 █  █$██     █     
 █ █ $ $$ █ ███    
 █   $ █  █ $ █████
████    █  $$ █   █
████ ██ $         █
█∙    ███  ████████
█∙∙ ∙∙█ ████       
█∙∙∙█∙█            
█∙∙∙∙∙█            
███████            
                   
                   
 ████████████████  
 █              █  
 █ █ ██████     █  
 █ █  $ $ $ $█  █  
 █ █   $ $   ██ ██ 
 █ █ █$ $ $███∙∙∙█ 
 █ █   $ $  ██∙∙∙█ 
 █ ███$$$ $ ██∙∙∙█ 
 █     █ ██ ██∙∙∙█ 
 █████   ██ ██∙∙∙█ 
     █████     ███ 
         █     █   
         ███████   
                   
                   
   █████████       
  ██   ██  █████   
███     █  █    ███
█  $ █$ █  █  ∙∙∙ █
█ █ $█ $██ █ █∙█∙ █
█  █ █$  █    ∙ ∙ █
█ $    $ █ █ █∙█∙ █
█   ██  ██$ $ ∙ ∙ █
█ $ █   █  █$█∙█∙ █
██ $  $   $  $∙∙∙ █
 █$ ██████    ██  █
 █  █    ██████████
 ████              
                   
                   
        ███████    
  ███████     █    
  █     █ $ $ █    
  █$$ █   █████████
  █ ███∙∙∙∙∙∙██   █
  █   $∙∙∙∙∙∙██ █ █
  █ ███∙∙∙∙∙∙     █
 ██   ████ ███ █$██
 █  █$   █  $  █ █ 
 █  $ $$$  █ $██ █ 
 █   $ $ ███$$ █ █ 
 █████     $   █ █ 
     ███ ███   █ █ 
       █     █   █ 
       ████████  █ 
              ████ 
     ███████       
    █   █  █       
    █  $   █       
  ███ █$   ████    
  █  $  ██$   █    
  █  █   $ █ $█    
  █  █      $ ████ 
  ██ ████$██     █ 
  █ $█∙∙∙∙∙█ █   █ 
  █  $∙∙ЁЁ∙ $█ ███ 
 ██  █∙∙∙∙∙█   █   
 █   ███ ███████   
 █ $$  █  █        
 █  █     █        
 ██████   █        
      █████        
  █████            
  █   ██           
  █    █  ████     
  █ $  ████  █     
  █  $$ $   $█     
  ███  █$    ██    
   █  ██  $ $ ██   
   █ $  ██ ██ ∙█   
   █  █$██$  █∙█   
   ███   $∙∙██∙█   
    █    █∙Ё∙∙∙█   
    █ $$ █∙∙∙∙∙█   
    █  █████████   
    █  █           
    ████           
                   
                   
     ██████████    
     █∙∙  █   █    
     █∙∙      █    
     █∙∙  █  ████  
    ███████  █  ██ 
    █            █ 
    █  █  ██  █  █ 
  ████ ██  ████ ██ 
  █  $  █████ █  █ 
  █ █ $  $  █ $  █ 
  █  $  $   █   ██ 
  ████ ██ ███████  
     █    █        
     ██████        
                   
                   
     ███████████   
     █  ∙  █   █   
     █ █∙      █   
 █████ ██∙∙█ ████  
██  █ ∙∙███     ███
█ $ █∙∙∙   $ █  $ █
█    ∙∙ ██  ██ ██ █
████$██$█ $ █   █ █
  ██ █    █$ $$ █ █
  █  $ █ █  █ $██ █
  █               █
  █  ███████████  █
  ████         ████
                   
                   
  ██████           
  █    ████        
█████ $   █        
█   ██    ████     
█ $ █  ██    █     
█ $ █  █████ █     
██ $  $    █ █     
██ $ $ ███ █ █     
██ █  $  █ █ █     
██ █ █$█   █ █     
██ ███   █ █ ██████
█  $  ████ █ █∙∙∙∙█
█    $    $   ∙∙█∙█
████$  $█ $   ∙∙∙∙█
█       █  ██ ∙∙∙∙█
███████████████████
    ██████████     
█████        ████  
█     █   $  █  █  
█ ███████$████  ███
█ █    ██ █  █$ ∙∙█
█ █ $  $  █  █  █∙█
█ █ $  █     █$ ∙∙█
█ █  ███ ██     █∙█
█ ███  █  █  █$ ∙∙█
█ █    █ $████  █∙█
█ █$   $  $  █Ё ∙∙█
█    $ █ $ $ █  █∙█
████ $███    █Ё ∙∙█
   █    $$ ███∙∙∙∙█
   █      ██ ██████
   ████████        
  █████████        
  █       █        
  █       ████     
  ██ ████ █  █     
  ██ █ ██    █     
  █ $$$ $  $$█     
  █  █ ██ $  █     
  █  █ ██  $ ████  
  ████  $$$ $█  █  
   █   ██   ∙∙∙∙█  
   █ █   █ █∙∙ ∙█  
   █   █ █ ██∙∙∙█  
   █████ $  █∙∙∙█  
       ██   █████  
        █████      
                   
█████      ████    
█    ███████  █████
█   $█  █  $  █   █
█  $  $  $ █ $ $  █
██$ $   █  █ $    █
█  $ ███████████ ██
█ █   █∙∙∙∙∙∙∙█ $█ 
█ ██  █ ∙∙∙∙∙∙█  █ 
█ █   $∙∙∙∙∙∙∙∙$ █ 
█ █ $ █∙∙∙∙ ∙∙█  █ 
█  $ $████$████ $█ 
█ $   ███ $   $  ██
█ $     $ $  $    █
██ ██████ $ █████ █
█         █       █
███████████████████
                   
    ███████        
    █  █  ████     
█████ $█$ █  ██    
█∙∙ █  █  █   █    
█∙∙ █ $█$ █  $████ 
█∙  █     █$  █  █ 
█∙∙   $█  █ $    █ 
█∙∙ █  █$ █$  █  █ 
█∙∙ █ $█     $█  █ 
█∙∙ █  █$$█$  █  ██
█∙∙ █ $█  █  $█$  █
█∙∙ █  █  █   █   █
██∙ ████  █████   █
 ████  ████   █████
                   
███████████████    
█∙∙∙∙∙∙∙∙∙∙  ∙████ 
█∙∙∙∙∙∙∙∙∙∙$$∙█  █ 
███████████$ █   ██
█      $  $     $ █
██ ████   █  $ █  █
█      █   ██  █ ██
█  $█  █ ██  ███ ██
█ $ █$███    ███ ██
███  $ █  █  ███ ██
███    $ ██ █  █ ██
 █ $  █  $  $ $   █
 █  $  $█$$$  █   █
 █  █  $      █████
 █  ██  █  █  █    
 ██████████████    
████               
█  ██████████████  
█  █   ∙∙█∙∙∙∙∙∙█  
█  █ █ █████ ∙∙∙█  
██$█    ∙∙∙∙∙∙∙∙█  
█   ██$██████  ████
█ $ █     ██████  █
██$ █ $   ██████  █
█  $ █$$$██       █
█      █    █$█$███
█ ████ █$$$$$    █ 
█ █    $     █   █ 
█ █   ██ ██     ███
█ ██████$██████ $ █
█        █    █   █
██████████    █████
                   
                   
                   
    ███████        
    █  █  █████    
   ██  █  █∙∙∙███  
   █  $█  █∙∙∙  █  
   █ $ █$$ ∙∙∙  █  
   █  $█  █∙∙∙ ∙█  
   █   █ $████████ 
   ██$       $ $ █ 
   ██  █  $$ █   █ 
    ██████  ██$$ █ 
         █      ██ 
         ████████  
                   
                   
 █████████████████ 
 █∙∙∙   █    █   ██
██∙∙∙∙∙  $██ █ █$ █
█∙∙∙∙∙∙█  $  █    █
█∙∙∙∙∙∙█  █  █ █  █
█████████ $  $ $  █
  █     █$██$ ██$██
 ██   $    █ $    █
 █  ██ ███ █  ██$ █
 █ $ $$     $  $  █
 █ $    $██$ ██████
 ███████    ██     
       ██████      
                   
                   
          █████    
      █████   █    
     ██ $  $  ████ 
 █████ $  $ $ ██∙█ 
 █       $$  ██∙∙█ 
 █  ██████ ███∙∙ █ 
 ██ █  █    █∙∙∙ █ 
 █ $   █    █∙∙∙ █ 
 █  █$ ██ ████∙∙∙█ 
 ████  $ $$  ██∙∙█ 
    ██  $ $  $∙∙∙█ 
     █ $$  $ █  ∙█ 
     █   $ $  ████ 
     ██████   █    
          █████    
                   
                   
█████              
█   ██             
█ $  █████████     
██ █ █       ██████
██ █   $█$█   █   █
█  █      $ █   $ █
█  ███ █████████ ██
█  ██ ∙∙Ё∙∙∙∙∙ █ ██
██ ██ Ё∙Ё∙∙Ё∙Ё █ ██
█ $██████████ ██$ █
█  $   $  $    $  █
█  █   █   █   █  █
███████████████████
                   
                   
                   
       ███████████ 
       █   █     █ 
█████  █     $ $ █ 
█   █████ $██ █ ██ 
█ $ ██   █ ██ $  █ 
█ $   $$ █ ██$$$ █ 
██ ███   █ ██    █ 
██ █   ███ █████$█ 
██ █     $  █∙∙∙∙█ 
█  ███ ██ $ █∙∙∙∙██
█ $   $ █   █∙∙$∙ █
█  ██ $ █  ██∙∙∙∙ █
█████   ██████∙∙∙██
    █████    █████ 
                   
   ████            
   █  █████████    
  ██  ██  █   █    
  █  $█ $ $   ████ 
  █$  $  █ $ $█  ██
 ██  $██ █$ $     █
 █  █  █ █   $$$  █
 █ $    $  $██ ████
 █ $ $ █$█  █  █   
 ██  ███  ███$ █   
  █  █∙∙∙∙     █   
  ████∙∙∙∙∙∙████   
    █∙∙∙∙████      
    █∙∙∙██         
    █∙∙∙█          
    █████          
                   
         ████      
     █████  █      
    ██     $█      
   ██ $  ██ ███    
   █ $ $ █ $  █    
   ████ ██   $█    
    █∙∙∙∙█$ $ █    
    █∙∙∙∙█   $█    
    █∙∙∙∙  $$ ██   
    █∙∙∙ █ $   █   
    ██████$ $  █   
         █   ███   
         █$ ███    
         █  █      
         ████      
                   
   ████████████    
   ██     ██  █    
   ██   $   $ █    
   ████ ██ $$ █    
   █   $ █    █    
   █ $$$ █ ████    
   █   █ █ $ ██    
   █  █  █  $ █    
   █ $█ $█    █    
   █   ∙∙█ ████    
   ████∙∙ $ █ █    
   █∙∙∙∙∙█ $█ █    
   ██∙∙∙∙█  $ █    
   ███∙∙██    █    
   ████████████    
                   
    █████████      
    █∙∙∙∙   ██     
    █∙█∙█  $ ██    
   ██∙∙∙∙█ █  ██   
   █ ∙∙∙∙█  █  ██  
   █     █$ ██$ █  
   ██ ███  $    █  
    █$  $ $ $█  █  
    █ █  $ $ ██ █  
    █  ███  ██  █  
    █    ██ ██ ██  
    █  $ █  $  █   
    ███$ $   ███   
      █  █████     
      ████         
████████████ ██████
█   █    █ ███∙∙∙∙█
█   $$█      ∙∙∙∙∙█
█   █ ███   █ ∙∙∙∙█
██ ██ ███  █  ∙∙∙∙█
 █ $ $     █ █ ████
 █  $ $██  █      █
████ █  ████ █ ██ █
█  █ █$   ██ █    █
█ $  $  █ ██ █   ██
█ █ $ $    █ █   █ 
█  $ ██ ██ █ █████ 
█ $$     $$  █     
██ ██ ███ $  █     
 █    █ █    █     
 ██████ ██████     
            █████  
█████  ██████   █  
█   ████  $ $ $ █  
█ $   ██ ██ ██  ██ 
█   $ $     $  $ █ 
███ $  ██ ██     ██
  █ █████ █████$$ █
 ██$█████  ██     █
 █ $  ███$███ $  ██
 █ $  █   ███  ███ 
 █ $$ $ █   $$ █   
 █     █   ██  █   
 ███████∙∙ ∙███    
    █∙∙∙∙∙∙∙∙∙█    
    █∙∙∙∙∙∙∙∙∙█    
    ███████████    
███████████        
█∙∙∙∙∙∙   █████████
█∙∙∙∙∙∙   █  ██   █
█∙∙███ $    $     █
█∙∙∙ $ $ █  ███   █
█∙∙∙█$█████    █  █
███    █   █$  █$ █
  █  $$ $ $  $██  █
  █  $   █$█$ ██$ █
  ███ ██ █    ██  █
   █  $ $ ██ ██████
   █    $  $  █    
   ██   █ █   █    
    █████ █████    
        ███        
                   
                   
                   
          ████     
    ███████  █     
    █     $  █     
    █   $██ $█     
    ██$█∙∙∙█ █     
     █ $∙∙∙  █     
     █ █∙ ∙█ ██    
     █   █ █$ █    
     █$  $    █    
     █  ███████    
     ████          
                   
                   
                   
             ██████
 █████████████∙∙∙∙█
██   ██     ██∙∙∙∙█
█  $$██  $  ██∙∙∙∙█
█      $$ $█  ∙∙∙∙█
█  $ ██ $$ █ █ ∙∙∙█
█  $ ██ $  █  ∙∙∙∙█
██ █████ ███ ██∙███
██   $  $ ██   ∙  █
█ $███  █ █████ ███
█   $   █       █  
█  $ █$ $ $███  █  
█ $$$█ $   █ ████  
█    █  $$ █       
██████   ███       
     █████         
     ████████████  
     █          ██ 
     █  █ █$$ $  █ 
     █$ █$█  ██  █ 
    ██ ██ █ $ █ ██ 
    █   $ █$  █ █  
    █   █ $   █ █  
    ██ $ $   ██ █  
    █  █  ██  $ █  
    █    ██ $$█ █  
 ██████$$   █   █  
 █∙∙∙∙█  ████████  
 █∙█∙∙∙ ██         
 █∙∙∙∙   █         
 █∙∙∙∙   █         
 █████████         
           █████   
          ██   ██  
         ██     █  
        ██  $$  █  
       ██ $$  $ █  
       █ $    $ █  
████   █   $$ █████
█  ████████ ██    █
█∙            $$$ █
█∙█ ███████ ██   ██
█∙█ ███████∙ █$ $██
█∙∙∙∙∙∙∙∙∙∙∙ █    █
██████████████  $ █
             ██  ██
              ████ 
                   
                   
      ████████     
   ████      ██████
   █    ██ $ $    █
   █ ██ ██$█$ $ $██
 ███ ∙∙∙∙∙∙█  $$ ██
 █   ∙∙∙∙∙∙█  █   █
 █ █ ∙∙∙∙∙∙█$  $  █
 █ █ ∙∙∙∙∙∙ $$█ $ █
 █  $███ ███$  $ ██
 ███  $  $  $  $ █ 
   █   $ $  $  $ █ 
   ██████   ██████ 
        █████      
                   
                   
                   
                   
                   
        ███████    
    █████  █  ████ 
    █   █   $    █ 
 ████ █$$ ██ ██  █ 
██      █ █  ██ ███
█  ███ $█$  $  $  █
█∙∙∙    █ ██  █   █
█∙∙∙█      █ ███ ██
█∙∙∙█  ███  $  $  █
████████ ██   █   █
          █████████
                   
                   
                   
 █████             
 █   █             
 █ █ ███████       
 █      $ ██████   
 █ $ ██$ ███   █   
 █ ████ $    $ █   
 █ █████ █  █$ ████
██  ████ ██$      █
█  $█  $  █ ██ ██ █
█         █ █∙∙∙█ █
██████  ███  ∙∙∙  █
     ████ █ █∙∙∙█ █
          █ ███ █ █
          █       █
          █████████
                   
  █████ ████       
  █∙∙∙█ █  ████    
  █∙∙∙███  $  █    
  █∙∙∙∙██ $  $███  
  ██∙∙∙∙██   $  █  
  ███∙∙∙ ██ $ $ █  
  █ ██    █  $  █  
  █  ██ █ ███ ████ 
  █ $ █ █$  $    █ 
  █  $   $    $  █ 
  █   █ $ $$ $ ███ 
  █  ██████  ███   
  █ ██    ████     
  ███              
                   
   ██████████      
   █        ████   
   █ ██████ █  ██  
   █ █ $ $ $  $ █  
   █       █$   █  
   ███$  $$█  ███  
     █  ██ █ $██   
     ██$█   $  █   
      █  $ $ ███   
      █ █   $  █   
      █ ██   █ █   
     ██  █████ █   
     █         █   
     █∙∙∙∙∙∙∙███   
     █∙∙∙∙∙∙∙█     
     █████████     
                   
                   
          ████     
  █████████  ██    
 ██  $      $ █████
 █   ██ ██   ██∙∙∙█
 █ █$$ $ $$█$██∙∙∙█
 █ █       █   ∙∙∙█
 █  $█ ███$$   ∙∙∙█
 █ $  $$  $ ██∙∙∙∙█
 ███$       ███████
   █  ███████      
   ████            
                   
                   
                   
     █████████     
     █Ё∙Ё█Ё∙Ё█     
     █∙Ё∙Ё∙Ё∙█     
     █Ё∙Ё∙Ё∙Ё█     
     █∙Ё∙Ё∙Ё∙█     
     █Ё∙Ё∙Ё∙Ё█     
     ███   ███     
       █   █       
   ██████ ██████   
   █           █   
   █ $ $ $ $ $ █   
   ██ $ $ $ $ ██   
    █$ $ $ $ $█    
    █   $ $   █    
    █  █████  █    
    ████   ████    
                   
         ████      
         █  ██     
         █   ██    
         █ $$ ██   
       ███$  $ ██  
    ████    $   █  
  ███  █ █████  █  
  █    █ █∙∙∙∙$ █  
  █ █   $ ∙∙∙∙█ █  
  █  $ █ █∙Ё∙∙█ █  
  ███  ████ ███ █  
    ████  $  ██$██ 
       ███ $     █ 
         █  ██   █ 
         █████████ 
      ████████████ 
     ██∙∙    █   █ 
    ██∙∙Ё $    $ █ 
   ██∙∙Ё∙█ █ █$ ██ 
   █∙∙Ё∙█ █ █ $  █ 
████∙∙∙█  █    █ █ 
█  ██ █          █ 
█  $ $ ███  █ █ ██ 
█ $   $   █ █   █  
███$$   █ █ █ █ █  
  █   $   █ █ █████
  █ $█ █████      █
  █$   █   █   █  █
  █  ███   ██     █
  █  █      █    ██
  ████      ██████ 
